[tox]

envlist =
    py36-django22,
    py37-django22,
    py39-django22

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py39: python3.9
deps =
    django22: Django>=2.2,<3.0
commands=python tests.py

[gh-actions]
python =
    3.6: py36
    3.7: py36
    3.9: py39, coverage, flake8
